<!DOCTYPE html>
<html>
    <style>
        h1{
            color: teal;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
        }
        #display{
            text-align: end;
            padding-right: 30px;
        }
        #calc{
            /* border: 2px solid red; */
            height: 750px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(5,100px);
            gap: 20px 20px;
            justify-content: center;
            align-content: center;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            background-color: black;
            grid-template-areas: 
            "a a a a"
            "b c d e"
            "f h i j"
            "k l m n"
            "o p q r";
        }
        #calc>div{
            /* border: 2px solid blue; */
            border-radius: 20px;
        
            box-shadow: rgba(159, 152, 152, 0.564) 0px 5px, rgba(247, 247, 247, 0.359) 0px 15px, rgba(165, 210, 170, 0.1) 0px 20px;
        }
        #calc>:nth-child(1){
            background-color: white;
            box-shadow: none;
            grid-area: a;
        /* }
        #calc>:nth-child(2){
            
        }
        #calc>:nth-child(3){
            
        }
        #calc>:nth-child(4){ */
            
        }
        #calc>:nth-child(5){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: b;
        }
        #calc>:nth-child(6){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: c;
        }
        #calc>:nth-child(7){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: d;
        }
        #calc>:nth-child(8){

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            grid-area: e;
        }
        #calc>:nth-child(9){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: f;
        }
        #calc>:nth-child(10){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: h;
        }
        #calc>:nth-child(11){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: i;
        }
        #calc>:nth-child(12){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: j;
        }
        #calc>:nth-child(13){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: k;
        }
        #calc>:nth-child(14){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: l;
        }
        #calc>:nth-child(15){
            font-size: 40px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: m;
        }
        #calc>:nth-child(16){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: n;
        }
        #calc>:nth-child(17){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: o;
        }
        #calc>:nth-child(18){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: p;
        }
        #calc>:nth-child(19){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: q;
        }        
        #calc>:nth-child(20){

            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: r;
        }
        .c{
                cursor: pointer;
                font-size: 40px;
                background-color: red;
                border: none;
                color: white;
                text-align: center;
                border-radius: 8px;
                width: 100%;
                height: 100%;
                transition: 0.04s ;
                border-radius: 20px;
                
                }
        .c:hover{
                background-color: rgb(217, 143, 143);
                color: black;
                font-weight: bolder;
                box-shadow: rgb(255, 255, 255) 0px 5px, rgba(222, 6, 6, 0.908) 0px 15px, rgb(254, 255, 254) 0px 20px;
                }
        .o{
                cursor: pointer;
                font-size: 40px;
                background-color: blue;
                border: none;
                color: white;
                text-align: center;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                transition: 0.04s ;
                }
        .o:hover{
                background-color:lightblue;
                color: black;
                font-weight: bolder;
                box-shadow: rgba(255, 255, 255, 0.933) 0px 5px, rgb(15, 2, 254) 0px 15px, rgb(254, 255, 254) 0px 20px;
                }
        .e{
                cursor: pointer;
                font-size: 40px;
                background-color: blue;
                border: none;
                color: white;
                text-align: center;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                transition: 0.04s ;
                }
        .e:hover{
                background-color:lightblue;
                color: black;
                font-weight: bolder;
                box-shadow: rgba(255, 255, 255, 0.933) 0px 5px, rgb(15, 2, 254) 0px 15px, rgb(254, 255, 254) 0px 20px;
                }
        .bts{
                cursor: pointer;
                background-color:green;
                font-size: 40px;
                border: none;
                color: white;
                text-align: center;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                transition: 0.04s ;
                }
        .bts:hover{
                background-color:greenyellow;
                color: blue;
                font-weight: bolder;
                box-shadow: rgba(255, 255, 255, 0.941) 0px 5px, rgba(6, 234, 67, 0.359) 0px 15px, rgb(255, 255, 255) 0px 20px;
                }
        #light{
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 50px;
        }
        .b{
            cursor: pointer;
                background-color:black;
                font-size: 40px;
                color: white;
                padding: 10px;
                text-align: center;
                width: 100%;
                height: 100%;
                transition: 0.04s ;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        .b:hover{
            background-color: white;
            color: black;
            border:4px solid black;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }


    </style>
    <head>
        <h1>MASAI CALCULATOR</h1>
    </head>
    <body>
        <div id="calc">
            <div><h1 id="display">Number</h1></div>
            <div></div>
            <div></div>
            <div></div>
            <div><button  class="bts">1</button> </div>
            <div ><button class="bts">2</button> </div>
            <div ><button class="bts">3</button> </div>
            <div ><button class="o">+</button> </div>
            <div ><button class="bts">4</button> </div>
            <div ><button class="bts">5</button> </div>
            <div ><button class="bts">6</button> </div>
            <div ><button class="o">-</button> </div>
            <div ><button class="bts">7</button> </div>
            <div ><button class="bts">8</button> </div>
            <div ><button class="bts">9</button> </div>
            <div ><button class="o">x</button> </div>
            <div ><button class="c">C</button> </div>
            <div ><button class="bts">0</button> </div>
            <div ><button class="e">=</button> </div>
            <div ><button class="o"> /</button> </div>
        </div>
        <div id="light">
            <a href="./calculatordemo.html">
            <button class="b">Light Mode</button>
            </a>
        </div>
    </body>
</html>
<script>
   let dis=document.querySelector('#display')
    let cbutton=document.querySelectorAll('.bts')
    let op=document.querySelectorAll('.o')
    let eq=document.querySelector('.e')
    let clr=document.querySelector('.c')

    let fn=""
    let isfn=true
    let sn=""
    let opt=""

    eq.addEventListener('click',function()
    {
        dis.innerText = Calculator(fn,sn,opt)
    })
 

    for(let i=0; i<cbutton.length; i++)
    {
        cbutton[i].addEventListener('click',function()
        {
            if(isfn==true)
            {
            fn+=cbutton[i].innerText
            dis.innerText=fn
            }
            else
            {
            sn+=cbutton[i].innerText
            dis.innerText=sn
            }
        })
    }
    for(let i=0;i<op.length;i++)
    {
        op[i].addEventListener('click',function()
        {
            isfn=false
            opt=op[i].innerText
        })
    }

    clr.addEventListener('click',function()
    {
        dis.innerText = ""
        sn=dis.innerText
        fn=dis.innerText
        isfn=true
    })

    function Calculator(fn,sn,opt)
    {
        switch(opt)
        {
                case "+" :
                return Number(fn) + Number(sn);

                case "-" :
                return Number(fn) - Number(sn);

                case "x" :
                return Number(fn) * Number(sn);

                case "/" :
                return Number(fn) / Number(sn);
        }
    }
</script>